<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Jokes</title>
    <style>
        h1{color:#ff006e;
        text-align: center;}

        li{
            color: #ff006e;
            text-align: center;
            margin: 10rem;
            font-size: 3rem;
        }
        button{
            width: 300px;
            height: 40px;
            border: 1px solid #ff6b35;
            border-radius: 5%;
            background-color: #ff6b35;
            color: #fff;
            text-align: center;
            transform: translateX(40vw);
            margin-top: 4rem;
            font-size: 2rem;
        }
@media screen and (min-width: 320px) {
    button{
        transform: translateX(20vw);
    }
          li{
            color: #ff006e;
            text-align: center;
            margin: 3rem;
            font-size: 1.3rem;
        }
}
@media screen and (min-width: 720px) {
    button{
        transform: translateX(35vw);
    }
}
@media screen and (min-width: 1024px) {
    button{
        transform: translateX(40vw);
    }
}
@media screen and (min-width: 1280px) {
    button{
        transform: translateX(42vw);
    }
}
    </style>
</head>
<body>
    <h1>Coding Jokes</h1>
    <button>Get Coding Jokes</button>
    <ol id="jokes"></ol>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>